{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red29\green77\blue232;
\red20\green53\blue160;\red14\green14\blue14;\red94\green94\blue94;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c40784\c92941;
\cssrgb\c9804\c29412\c69020;\cssrgb\c6667\c6667\c6667;\cssrgb\c44314\c44314\c44314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\cf4 \
  \cf2 \{\cf4 \
    \cf5 "FirstName"\cf6 :\cf4  \cf7 "Harry"\cf2 ,\cf4 \
    \cf5 "LastName"\cf6 :\cf4  \cf7 "Youngman"\cf2 ,\cf4 \
    \cf5 "Address"\cf6 :\cf4  \cf7 "111"\cf2 ,\cf4 \
    \cf5 "City"\cf6 :\cf4  \cf7 "Newtown"\cf2 ,\cf4 \
    \cf5 "State"\cf6 :\cf4  \cf7 "PA"\cf2 ,\cf4 \
    \cf5 "Zip"\cf6 :\cf4  \cf7 "19066"\cf2 ,\cf4 \
    \cf5 "Email"\cf6 :\cf4  \cf7 "harry@gmail.com"\cf2 ,\cf4 \
    \cf5 "Phone"\cf6 :\cf4  \cf7 "5555555"\cf4 \
  \cf2 \},\cf4 \
  \cf2 \{\cf4 \
    \cf5 "FirstName"\cf6 :\cf4  \cf7 "Neil"\cf2 ,\cf4 \
    \cf5 "LastName"\cf6 :\cf4  \cf7 "Toporski"\cf2 ,\cf4 \
    \cf5 "Address"\cf6 :\cf4  \cf7 "444 Woodward"\cf2 ,\cf4 \
    \cf5 "City"\cf6 :\cf4  \cf7 "Media"\cf2 ,\cf4 \
    \cf5 "State"\cf6 :\cf4  \cf7 "PA "\cf2 ,\cf4 \
    \cf5 "Zip"\cf6 :\cf4  \cf7 "19063"\cf2 ,\cf4 \
    \cf5 "Email"\cf6 :\cf4  \cf7 "toporski@rowan.edu"\cf2 ,\cf4 \
    \cf5 "Phone"\cf6 :\cf4  \cf7 "5555555"\cf4 \
  \cf2 \},\cf4 \
  \cf2 \{\cf4 \
    \cf5 "FirstName"\cf6 :\cf4  \cf7 "Susan"\cf2 ,\cf4 \
    \cf5 "LastName"\cf6 :\cf4  \cf7 "Sarandwrap"\cf2 ,\cf4 \
    \cf5 "Address"\cf6 :\cf4  \cf7 "456"\cf2 ,\cf4 \
    \cf5 "City"\cf6 :\cf4  \cf7 "Philadelpia"\cf2 ,\cf4 \
    \cf5 "State"\cf6 :\cf4  \cf7 "PA"\cf2 ,\cf4 \
    \cf5 "Zip"\cf6 :\cf4  \cf7 "19055"\cf2 ,\cf4 \
    \cf5 "Email"\cf6 :\cf4  \cf7 "susan@gmail.com"\cf2 ,\cf4 \
    \cf5 "Phone"\cf6 :\cf4  \cf7 "5555555"\cf4 \
  \cf2 \},\cf4 \
  \cf2 \{\cf4 \
    \cf5 "FirstName"\cf6 :\cf4  \cf7 "Mary"\cf2 ,\cf4 \
    \cf5 "LastName"\cf6 :\cf4  \cf7 "Contrary"\cf2 ,\cf4 \
    \cf5 "Address"\cf6 :\cf4  \cf7 "666"\cf2 ,\cf4 \
    \cf5 "City"\cf6 :\cf4  \cf7 "West Chester"\cf2 ,\cf4 \
    \cf5 "State"\cf6 :\cf4  \cf7 "PA"\cf2 ,\cf4 \
    \cf5 "Zip"\cf6 :\cf4  \cf7 "18099"\cf2 ,\cf4 \
    \cf5 "Email"\cf6 :\cf4  \cf7 "mary@gmail.com"\cf2 ,\cf4 \
    \cf5 "Phone"\cf6 :\cf4  \cf7 "5555555"\cf4 \
  \cf2 \}\cf4 \
\cf2 ]}